[33mcommit fd456ce7c7426f28550fa0e5ab256a739577a749[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohammad Nawab <47042654+nawabraj@users.noreply.github.com>
Date:   Sun Nov 22 11:48:19 2020 +0530

    for heroku

[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex aa069f2..f5e0751 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -24,6 +24,7 @@[m
       work correctly both with client-side routing and a non-root public URL.[m
       Learn how to configure a non-root public URL by running `npm run build`.[m
     -->[m
[32m+[m[32m    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">[m
     <title>React App</title>[m
   </head>[m
   <body>[m
[36m@@ -39,5 +40,8 @@[m
       To begin the development, run `npm start` or `yarn start`.[m
       To create a production bundle, use `npm run build` or `yarn build`.[m
     -->[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>[m
[32m+[m[32m<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>[m
   </body>[m
 </html>[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..03337ee 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,38 +1,10 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[31m-}[m
[31m-[m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[32m+[m[32mhtml,body{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex ce9cbd2..e44ddb5 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,26 +1,78 @@[m
[31m-import React from 'react';[m
[31m-import logo from './logo.svg';[m
[31m-import './App.css';[m
[31m-[m
[31m-function App() {[m
[31m-  return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m
[32m+[m
[32m+[m[32mimport React, { Component ,Fragment} from 'react'[m
[32m+[m[32mimport Card from './Card'[m
[32m+[m[32mimport Navigation from './Componant/Navigation';[m
[32m+[m[32mimport './App.css'[m
[32m+[m
[32m+[m[32m class App extends Component {[m
[32m+[m[32m   state={[m
[32m+[m[32m     Card:[[m
[32m+[m[32m       {name:'Nawab', age:'20', body:'You are in the my world'},[m
[32m+[m[32m       {name:'john Doe', age:'30', body:'Go gone Back'},[m
[32m+[m[32m       {name:'johnoo', age:'25', body:'Yti you are in the my world'},[m
[32m+[m[32m       {name:'Hero', age:'29', body:'m ni manta'},[m
[32m+[m[32m     ],[m
[32m+[m[32m      username: 'No name',[m
[32m+[m[32m   };[m
[32m+[m
[32m+[m[32m      onHandelData=(newName)=>{[m
[32m+[m[32m                alert('click ho gya')[m
[32m+[m[32m                this.setState({[m
[32m+[m
[32m+[m[32m          Card:[[m
[32m+[m[32m            {name:'newName', age:'20', body:'You are in the my world'},[m
[32m+[m[32m            {name:'john Doe', age:'30', body:'Go gone Back'},[m
[32m+[m[32m            {name:'johnru', age:'25', body:'Yti you are in the my world'},[m
[32m+[m[32m            {name:'Hero', age:'29', body:'m ni manta'},[m
[32m+[m[32m          ][m
[32m+[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      onChangeName=(event)=>{[m
[32m+[m[32m        this.setState({username:event.target.value});[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m     /* onHandelData=()=>{[m
[32m+[m[32m        this.setState({[m
[32m+[m[32m          Show:!this.state.Show[m
[32m+[m[32m        });[m
[32m+[m[32m        console.log(this.state.Show);[m
[32m+[m[32m      }*/[m
[32m+[m[32m      onGoSomeWhere=() => {[m
[32m+[m[32m          alert('child pressed');[m
[32m+[m[32m      }[m
[32m+[m[41m  [m
[32m+[m[32m  render() {[m
[32m+[m[41m    [m
[32m+[m[32m    return ([m
[32m+[m[41m     [m
[32m+[m[32m     <Fragment>[m
[32m+[m[32m       <Navigation/>[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <div className="container">[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <input onChange={this.onChangeName} value={this.state.username} type='text'/>[m
[32m+[m[32m       <p>{this.state.username}</p>[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <button type="button"[m[41m [m
[32m+[m[32m         //onClick={this.onHandelData.bind(this,'Trixi Decker')}[m[41m [m
[32m+[m[32m        onClick={ ()=> this.onHandelData('Trixi Decker')}[m
[32m+[m[32m       className="btn btn-info">Show/Hide</button>[m
[32m+[m[32m       <hr/>[m
[32m+[m[32m       <br/>[m
[32m+[m[32m       <Card name={this.state.Card[0].name} age={this.state.Card[0].age} body={this.state.Card[0].body} click={this.onGoSomeWhere}/>[m
[32m+[m[32m       <Card name={this.state.Card[1].name} age={this.state.Card[1].age} body={this.state.Card[1].body}  click={this.onGoSomeWhere}/>[m
[32m+[m[32m       <Card name={this.state.Card[2].name} age={this.state.Card[2].age} body={this.state.Card[2].body} click={this.onGoSomeWhere}/>[m
[32m+[m[32m       </div>[m
[32m+[m[32m     </Fragment>[m
[32m+[m[41m     [m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
 }[m
 [m
[32m+[m
 export default App;[m
[1mdiff --git a/src/Card.js b/src/Card.js[m
[1mnew file mode 100644[m
[1mindex 0000000..aafc279[m
[1m--- /dev/null[m
[1m+++ b/src/Card.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[41m [m
[32m+[m[41m [m
[32m+[m[32m import React from 'react'[m
[32m+[m[32m import DateTime from './Componant/DateTime';[m
[32m+[m[41m [m
[32m+[m[32m function Card(props) {[m
[32m+[m[32m     return ([m
[32m+[m[41m         [m
[32m+[m[32m            <div className="card">[m
[32m+[m[32m  <h5 className="card-header">[m
[32m+[m[32m      <DateTime/>[m
[32m+[m[32m  </h5>[m
[32m+[m[32m  <div className="card-body">[m
[32m+[m[32m    <h5 className="card-title">{props.name}({props.age})</h5>[m
[32m+[m[32m    <p className="card-text">{props.body}</p>[m
[32m+[m[32m    <button onClick={props.click} className="btn btn-primary">Go somewhere</button>[m
[32m+[m[32m    <button onClick={props.click} className="btn btn-danger">Delete</button>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[32m     )[m
[32m+[m[32m }[m
[32m+[m[32m export default Card;[m
[32m+[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/Componant/DateTime.js b/src/Componant/DateTime.js[m
[1mnew file mode 100644[m
[1mindex 0000000..737d1d2[m
[1m--- /dev/null[m
[1m+++ b/src/Componant/DateTime.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m
[32m+[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[41m [m
[32m+[m[32m  function DateTime() {[m
[32m+[m[32m     return ([m
[32m+[m[41m         [m
[32m+[m[32m             <small>[m
[32m+[m[32m             {new Date().toDateString() } | { new Date().toTimeString()}[m
[32m+[m[32m             </small>[m
[32m+[m[41m         [m
[32m+[m[32m     )[m
[32m+[m[32m }[m
[32m+[m[32m export default DateTime;[m
\ No newline at end of file[m
[1mdiff --git a/src/Componant/Navigation.js b/src/Componant/Navigation.js[m
[1mnew file mode 100644[m
[1mindex 0000000..256fd23[m
[1m--- /dev/null[m
[1m+++ b/src/Componant/Navigation.js[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mimport React ,{Fragment}from 'react'[m
[32m+[m
[32m+[m[32m function Navigation() {[m
[32m+[m[32m    return ([m
[32m+[m[41m        [m
[32m+[m[32m        <Fragment>[m
[32m+[m[32m            <nav className="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m  <a href="/" className="navbar-brand">Navbar</a>[m
[32m+[m[32m  <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">[m
[32m+[m[32m    <span className="navbar-toggler-icon"></span>[m
[32m+[m[32m  </button>[m
[32m+[m[32m  <div className="collapse navbar-collapse" id="navbarNavAltMarkup">[m
[32m+[m[32m    <div className="navbar-nav">[m
[32m+[m[32m      <a  className="nav-link active">Home <span className="sr-only">(current)</span></a>[m
[32m+[m[32m      <a  className="nav-link">Features</a>[m
[32m+[m[32m      <a  className="nav-link">Pricing</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</nav>[m
[32m+[m[32m        </Fragment>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Navigation;[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mdeleted file mode 100644[m
[1mindex ec2585e..0000000[m
[1m--- a/src/index.css[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex f5185c1..0cd091a 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -1,12 +1,11 @@[m
 import React from 'react';[m
 import ReactDOM from 'react-dom';[m
[31m-import './index.css';[m
 import App from './App';[m
 import * as serviceWorker from './serviceWorker';[m
 [m
 ReactDOM.render([m
   <React.StrictMode>[m
[31m-    <App />[m
[32m+[m[32m    <App/>[m
   </React.StrictMode>,[m
   document.getElementById('root')[m
 );[m
[1mdiff --git a/src/logo.svg b/src/logo.svg[m
[1mdeleted file mode 100644[m
[1mindex 6b60c10..0000000[m
[1m--- a/src/logo.svg[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3">[m
[31m-    <g fill="#61DAFB">[m
[31m-        <path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/>[m
[31m-        <circle cx="420.9" cy="296.5" r="45.7"/>[m
[31m-        <path d="M520.5 78.1z"/>[m
[31m-    </g>[m
[31m-</svg>[m
